# tis-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fti/tis/service/: Application.java
src/main/java/com/fti/tis/service/adapter/: XkcdAdapter.java
src/main/java/com/fti/tis/service/adapter/factory/: RestTemplateBuilderFactory.java
src/main/java/com/fti/tis/service/adapter/model/: Summary.java
src/main/java/com/fti/tis/service/endpoint/: TisEndpoint.java
src/main/java/com/fti/tis/service/util/: RestLoggingInterceptor.java  SwaggerConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fti/tis/service/adapter/: XkcdAdapterIntegrationTest.java  XkcdAdapterTest.java
src/test/java/com/fti/tis/service/endpoint/: TisEndpointIntegrationTest.java  TisEndpointTest.java
src/test/java/com/fti/tis/service/util/: DockerTestUtil.java
